\section{Introduction}
Direct collision between ships represents 60\% of the accidents in sea and 56\% of the collisions are caused by COLREGs\cite{COLREGs1972} violation \cite{Liu2016UnmannedChallenges} \cite{Campbell2012Review_COLREGs}. The International Regulations for Preventing Collisions at Sea, 1972 (COLREGs), determine actions that must be followed by maritime pilots for preventing collisions in potential collision scenarios such as crossing, head-on and overtaking.

\acp{USV} are autonomous marine vessels that can execute multiple tasks in a variety of cluttered marine environments without human supervision \cite{Manley2008Unmanned_Development}\cite{Thompson2018ReviewFleets}. \acp{USV} are characterized by small size, high mobility, and good hiding capability; they can be used in many marine applications, including oceanography, remote sensing, environmental monitoring, surveying, weapons delivery, mapping and navigation, along with providing communication support for unmanned underwater vehicles and general robotics research \cite{Thompson2018ReviewFleets}\cite{NAEEM2012669}.

A current open challenge for \acp{USV} is the development of reliable, robust and full capable autonomous guidance systems. In general, guidance systems are responsible for both deliberative and reactive motion of a marine vehicle, being implemented respectively by global and local guidance systems. Global guidance systems are responsible for global path planning based on already known maps or nautical charts. Local guidance systems are responsible for local path planner based on real-time information about the environment. In general, local guidance systems actuates on collision avoidance.

Based on the fact that COLREGs currently depends on human interpretation due to its non-objectiveness, it is a huge challenge for an \ac{USV} system to be totally autonomous and capable of avoiding collisions. This work present the integration of JSHOP2\cite{Nau2003SHOP2_System} and USV\_SIM\cite{Amory2018USV_SIM}. JSHOP2 is a Java platform to execute \ac{HTN} planning and USV\_SIM is a simulator of unmanned surface vehicles. The focus of this work is to integrate a planning system for guidance with a \ac{USV} simulator. So, the idea is to combat the non-objectiveness of the COLREGs modeling the decision-making process of an \ac{USV} using automated planning.