\section{Background}

In this section with brief describe key concepts for comprehension of the developed work.

\subsection{HTN Planning and JSHOP2}

In \acl{HTN} planning, the planning system begins with an initial state-of-the-world and with the objective of creating a plan to perform a set of tasks (abstract representations of things that need to be done). \ac{HTN} planning is done by problem reduction: the planner recursively decomposes tasks into sub-tasks, stopping when it reaches primitive tasks that can be performed directly by planning operators. In order to tell the planner how to decompose non-primitive tasks into sub-tasks, it needs to have a set of methods, where each method is a schema for decomposing a particular kind of task into a set of sub-tasks (provided that some set of preconditions is satisfied). For each task, there may be more than one applicable method, and thus more than one way to decompose the task into sub-tasks. The planner may have to try several of these alternative decompositions before finding one that is solvable at a lower level. Unlike classical planning, \ac{HTN} planning is Turing-complete \cite{Nau2003SHOP2_System}.

JSHOP2 is the Java implementation of SHOP2 (Simple Hierarchical Ordered Planner). SHOP2 is a domain-independent automated-planning system. It is based on ordered task decomposition, which is a type of \acl{HTN} planning. So, JSHOP2 is a modified version of HTN planning that involves planning for tasks in the same order that they will later be executed. The whole task-network presented in Figure \ref{fig:TaskNetwork_Diagram} were implemented using JSHOP2.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.1]{figures/TaskNetwork_Diagram.png}
    \caption{Task Network Diagram}
    \label{fig:TaskNetwork_Diagram}
\end{figure}

The main task is the "Sail" task. From the "Sail" task three possibilities are tested: 1 - USV has already finished its mission (arrived desired location); 2 - USV has not already finished its mission and there is no possible collision situation detected; and 3 - USV has not already finished its mission and a possible collision situation was detected.

The case where USV has already finished its mission leads to no task. The case where the USV has not already finished its mission and there is no possible collision situation detected leads to: 1 - run the collision detection system. If any possible collision is detected, the USV must let the local guidance system take control; 2 - change current position. If no possible collision is detected the navigation system must keep going toward the target localization. Otherwise, it must let the local guidance system take control; and 3 - Start Sail task again.

The case where USV has not already finished its mission and a possible collision situation was detected leads to: 1 - Identify what type of collision was detected according to the well-known situations described by the COLREGs and then apply the corresponding action, and 2 - Start "Sail" task again.

\subsection{USV\_SIM Simulator}

The USV\_SIM simulator is being developed by the Autonomous System Lab. from PUCRS\footnote{Pontifical Catholic University of Rio Grande do Sul}, Brazil. The simulator uses a combination of multiple physics packages to build a test environment for \acl{USV}. It contains multiple robot models such as propelled boats(rudder boat, differential boat, air-boat) and sailboat. Boats are affected by waves, wind and water currents. All those features allow disturbing the movement of boats in a realistic way. Figure \ref{fig:USV_SIM-sample} shows the cited four boats on the USV\_SIM simulator.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.25]{figures/USV_SIM-Sample.png}
    \caption{USV\_SIM Boats}
    \label{fig:USV_SIM-sample}
\end{figure}