\section{Integrated System}
In this section, we present the architecture of the fully integrated system. Figure \ref{fig:Integration_Arch} shows the main components of the integrated system. 

\begin{figure}[h!] 
    \centering
    \includegraphics[scale=0.3]{figures/Integration_Arch.png}
    \caption{Integration Arch}
    \label{fig:Integration_Arch}
\end{figure}

\acp{USV} simulated on USV\_SIM can be controlled using \ac{ROS} \cite{Quigley2009ROS}.

From one side, the USV\_GUIDER \cite{Darlan2018USV_GUIDER} is responsible for interpreting the plan generated by the JSHOP2 and translate the defined actions into ROS commands. In the scope of this work, the \ac{ROS} commands are linked to one boat. From the other side, the USV\_GUIDER is responsible for translate conditions of the simulated environment to a description compliant to the JSHOP2 acceptable syntax. The conditions are captured through \ac{ROS} topics. The USV\_Guider was implemented in python using ROSlib library.

The JSHOP2 is originally developed to user interaction through \ac{GUI}. For this integration, we have done small changes to allow JSHOP2 to be executed from command line, this way our system is capable of performing systems call to run JSHOP2 when needed. Every execution of JSHOP2 reinterprets the generated environment description and generates a new plan.