\section{Experiment}

For validation of the integrated system was performed the simulation of a situation where one air-boat encounter another anchored air-boat in a head-on situation. A boat following the COLREGs must avoid the possible collision changing direction to its starboard side. Figure \ref{fig:COLREGs_HeadOn} illustrates the head-on situation. Figure \ref{fig:Experiments_HeadOn_InitialState} The initial state of the experiment. In this experiment is expected that the controlled boat start sailing ahead and change its direction when a danger head-on situation is detected, as shown in the Figure \ref{fig:Experiment_HeadOn_Sequence}. After evade the danger situation the controlled boat returns to its ahead sailing mode.

\begin{figure}[h!] 
    \centering
    \includegraphics[scale=0.3]{figures/COLREGs_HeadOn.png}
    \caption{Experiment - Head-on}
    \label{fig:COLREGs_HeadOn}
\end{figure}

\begin{figure}[h!] 
    \centering
    \includegraphics[scale=0.2]{figures/Experiment_HeadOn_1}
    \caption{Experiment - Head-on}
    \label{fig:Experiments_HeadOn_InitialState}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.1]{figures/Experiment_HeadOn_2.png}
    \includegraphics[scale=0.1]{figures/Experiment_HeadOn_3.png}\\
    \includegraphics[scale=0.1]{figures/Experiment_HeadOn_4.png}
    \includegraphics[scale=0.1]{figures/Experiment_HeadOn_5.png}\\
    \includegraphics[scale=0.1]{figures/Experiment_HeadOn_6.png}
    \includegraphics[scale=0.1]{figures/Experiment_HeadOn_7.png}
    \caption{USV motion from initial position to desired final location, avoiding collision with another ship}
    \label{fig:Experiment_HeadOn_Sequence}
\end{figure}

\subsection{Experiment Replication - General Instructions}

For replication of the presented experiment 3 main repository are required: JSHOP2 fork \cite{Darlan2018JSHOP2}, USV\_SIM fork \cite{Darlan2018USV_SIM}, and USV\_GUIDER \cite{Darlan2018USV_GUIDER}. It is required to install the USV\_SIM repository as a catkin package and run the repository as follow:

\begin{lstlisting}
~/catkin_ws$ catkin_make_isolated --install
~/catkin_ws$ source 
install_isolated/setup.bash
~/catkin_ws$ roslaunch usv_sim 
airboat_scenario4_intruder.launch 
parse:=true
~/catkin_ws$ roslaunch 
usv_sim airboat_scenario4_intruder.launch 
parse:=false gui:=true
\end{lstlisting}

After simulation is opened its necessary to click start in the gazebo simulator.

For the USV\_GUIDER execution is required to run in the top folder of the installation:

\begin{lstlisting}
/USV_GuidanceSystem$ ./run.sh
\end{lstlisting}

Is expected that after the execution of the command above, the controlled boat start to move, as presented in the Figure \ref{fig:Experiment_HeadOn_Sequence}.






