\section{Conclusion and Future Work}

This study present a \acl{HTN} planning system integrated with a \ac{USV} simulator. The experiment shows that we achieved a correct behavior treating a head-on dangerous situation. The simulated \ac{USV} avoided the collision respecting requirements defined on \ac{COLREGs}. Some of the limitation of the present work are:

\begin{enumerate}
    \item The current local guidance system presented is capable of treat only one \ac{COLREGs} situation. Future work must expand it to treat at least the four most common collision situations: crossing by right, crossing by left, overtaking, and encounter between different types of ships and \acp{USV}.
    \item The developed simulation is capable of control the motion of only one ship at a time. Future work could expand it to control several ships at same time.
    \item The current sail task is capable of only sailing the \ac{USV} ahead, according to its own orientation. Future work could expand this functionality to be capable of more complex movement in the world such as follow way-points.
\end{enumerate}

Future work could also consider goal recognition to identify the actions of other ships.