@misc{Amory2018USV_SIM,
  author 		= {Amory, A. and Henrique, D. and Gonçalves, L. M. and Paravisi, M.  and Jorge, V. A. M.},
  title 		= {Simulated Environment for Unmanned Surface Vehicles },
  year 			= {2018},
  publisher 	= {GitHub},
  journal 		= {GitHub repository},
  howpublished 	= {https://github.com/disaster-robotics-proalertas/usv\_sim\_lsa},
  commit 		= {268edc0277086f1b86e2ffff4533ca710aa4fdf0}
}

@misc{Darlan2018USV_GUIDER,
  author 		= {Jurak., D. A.},
  title 		= {Python USV\_GUIDER},
  year 			= {2018},
  publisher 	= {GitHub},
  journal 		= {GitHub repository},
  howpublished 	= {https://github.com/Unmanned-Surface-Vehicle/USV\_GuidanceSystem},
  commit 		= {d674fef0d246a935a054201c7617d8a40c2bdf08}
}

@misc{Darlan2018JSHOP2,
  author 		= {Jurak., D. A.},
  title 		= {JSHOP2 fork},
  year 			= {2018},
  publisher 	= {GitHub},
  journal 		= {GitHub repository},
  howpublished 	= {https://github.com/Automated-Planning/jshop2},
  commit 		= {68fd201b93c372f7b08a48f33c902fd0e079fba5}
}

@misc{Darlan2018USV_SIM,
  author 		= {Jurak., D. A.},
  title 		= {USV\_SIM fork},
  year 			= {2018},
  publisher 	= {GitHub},
  journal 		= {GitHub repository},
  howpublished 	= {https://github.com/Unmanned-Surface-Vehicle/usv\_sim\_lsa},
  commit 		= {d3fc6cda31197f870d28d81f47065bed5e42d146}
}

@article{Campbell2012Review_COLREGs,
    author = {Campbell, S. and Naeem, W. and Irwin, G. W.},
    doi = {10.1016/j.arcontrol.2012.09.008},
    file = {:home/darlan/Downloads/vision/A review on improving the autonomy of unmanned surface vehicles through intelligent collision avoidance manoeuvres.pdf:pdf},
    isbn = {1367-5788},
    issn = {13675788},
    journal = {Annual Reviews in Control},
    keywords = {Autonomy,COLREGs,Collision avoidance,Guidance,Motion planning,USVs},
    mendeley-groups = {Research Plan / PEP},
    number = {2},
    pages = {267--283},
    publisher = {Elsevier Ltd},
    title = {{A review on improving the autonomy of unmanned surface vehicles through intelligent collision avoidance manoeuvres}},
    url = {http://dx.doi.org/10.1016/j.arcontrol.2012.09.008},
    volume = {36},
    year = {2012}
}

@misc{COLREGs1972,
    author = {IMO},
    title = {Convention on the International Regulations for Preventing Collisions at Sea, 1972 (COLREGs)},
    url = {http://www.imo.org/en/OurWork/Safety/Navigation/Pages/Preventing-Collisions.aspx}
}

@misc{Liu2016UnmannedChallenges,
    title = {{Unmanned surface vehicles: An overview of developments and challenges}},
    year = {2016},
    booktitle = {Annual Reviews in Control},
    author = {Liu, Zhixiang and Zhang, Youmin and Yu, Xiang and Yuan, Chi},
    isbn = {1367-5788},
    doi = {10.1016/j.arcontrol.2016.04.018},
    issn = {13675788},
    keywords = {Autonomy, Guidance, navigation and control (GNC), Overview, Unmanned surface vehicles (USVs)}
}

@INPROCEEDINGS{Manley2008Unmanned_Development, 
author={J. E. Manley}, 
  booktitle={OCEANS 2008}, 
  title={Unmanned surface vehicles, 15 years of development}, 
  year={2008}, 
  volume={2008-Supplement}, 
  number={}, 
  pages={1-4}, 
  keywords={Sea surface;Rivers;Remotely operated vehicles;Marine technology;Marine vehicles;Sea measurements;Paper technology;Testing;Navigation;Oceanic Engineering Society}, 
  doi={10.1109/OCEANS.2008.5289429}, 
  ISSN={0197-7385}, 
	month={Sept},
}

@article{NAEEM2012669,
  title = "COLREGs-based collision avoidance strategies for unmanned surface vehicles",
  journal = "Mechatronics",
  volume = "22",
  number = "6",
  pages = "669 - 678",
  year = "2012",
  note = "Special Issue on Intelligent Mechatronics (LSMS2010 \& ICSEE2010)",
  issn = "0957-4158",
  doi = "https://doi.org/10.1016/j.mechatronics.2011.09.012",
  url = "http://www.sciencedirect.com/science/article/pii/S0957415811001553",
  author = "Wasif Naeem and George W. Irwin and Aolei Yang",
  keywords = "Unmanned surface vehicles, Obstacle detection and avoidance, Navigation, Guidance and control, Path planning",
}

@article{Nau2003SHOP2_System,
	abstract = {The SHOP2 planning system received one of the awards for distinguished performance in the 2002 International Planning Competition. This paper describes the features of SHOP2 which enabled it to excel in the competition, especially those aspects of SHOP2 that deal with temporal and metric planning domains.},
	archivePrefix = {arXiv},
	arxivId = {1106.4869},
	author = {Nau, Dana and Au, Tsz Chiu and Ilghami, Okhtay and Kuter, Ugur and Murdock, J. William and Wu, Dan and Yaman, Fusun},
	doi = {10.1613/jair.1141},
	eprint = {1106.4869},
	issn = {10769757},
	journal = {Journal of Artificial Intelligence Research},
	title = {{SHOP2: An HTN planning system}},
	year = {2003}
}

@conference{Quigley2009ROS,
  added-at = {2012-04-26T10:09:53.000+0200},
  attachments = {http://www.willowgarage.com/sites/default/files/icraoss09-ROS.pdf},
  author = {Quigley, Morgan and Conley, Ken and Gerkey, Brian P. and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew Y.},
  biburl = {https://www.bibsonomy.org/bibtex/2281f400bf541a0022e41ace75d9156ea/markusjordan88},
  booktitle = {ICRA Workshop on Open Source Software},
  interhash = {798c35d25081ba9e72118e983fe27639},
  intrahash = {281f400bf541a0022e41ace75d9156ea},
  keywords = {middleware open robot ros source},
  timestamp = {2012-09-04T12:15:20.000+0200},
  title = {ROS: an open-source Robot Operating System},
  year = 2009
}



@article{Thompson2018ReviewFleets,
    author = {Thompson, Fletcher and Guihen, Damien},
    doi = {10.1002/rob.21819},
    file = {:Users/darlanjurak/Downloads/Thompson2017ReviewFleets{\_}ReviewOnPlanningForFleets.pdf:pdf},
    issn = {15564959},
    journal = {Journal of Field Robotics},
    number = {December 2017},
    title = {{Review of mission planning for autonomous marine vehicle fleets}},
    url = {http://doi.wiley.com/10.1002/rob.21819},
    year = {2018}
}